alias saud="sudo apt update"
alias saug="sudo apt upgrade"
alias saar="sudo apt autoremove"

alias gs="git status"
alias gp="git push"
alias gpom="git pull origin main"
alias gd="git diff"
alias gco="git checkout"
alias gb="git branch"

if [ -x "$(command -v colorls)" ]; then
    alias ls="colorls"
    alias la="colorls -al"
fi

alias qtileconfig="nvim ~/.config/qtile/config.py"
alias awesomeconfig="nvim ~/.config/awesome/rc.lua"
alias zshconfig="nvim ~/.config/zsh/.zshrc"
alias nvimconfig="nvim ~/.config/nvim/init.lua"
