-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=12"
                           , "xft:mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 }
       -- , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/emrecan/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>﨟 </fn>%a - %d %b %Y - (%H:%M) " "date" 50
					-- DynNetwork
					, Run DynNetwork ["-t","<fn=2></fn><rx> kb  <fn=2>祝</fn><tx> kb","-H","200","-L","10","-h","gray90","-l","gray90","-n","gray90"] 10
                    -- Returns wireless name
                    , Run Wireless "" [ "-t", "<essid>" ] 20
                    -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2> </fn><total>%","-H","50","--high","red"] 20
                    -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2> </fn><used>M (<usedratio>%)"] 20 
                    -- Disk space free
                    , Run DiskU [("/", "<fn=2> </fn><free>")] [] 60
		     		-- Runs custom script to check for updates.
                    , Run Com "/home/emrecan/.local/bin/packageupdate" [] "pacupdate" 36000
					-- Runs custom script to check for system volume.
                    , Run Com "/home/emrecan/.local/bin/volume" [] "volume" 10
                    -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
		     		-- Allows clicking input
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><fn=2>  </fn></action> <fc=#666666>|</fc> %UnsafeStdinReader%}{ <fc=#666666>|</fc> <fc=#ff6c6b>%dynnetwork%</fc> <fc=#666666>|</fc> <fc=#51afef><fn=2>墳 </fn>%volume%</fc> <fc=#666666>|</fc> <fc=#ee9a00>%date%</fc> <fc=#666666>|</fc> <fc=#d62dc0><fn=2>ﮮ </fn>%pacupdate%</fc> <fc=#666666>|</fc> <fc=#ecbe7b>%cpu%</fc> <fc=#666666>|</fc> <fc=#ff6c6b>%memory%</fc> <fc=#666666>|</fc> <fc=#51afef>%disku%</fc> <fc=#666666>|</fc>             "}
