let g:welcome_headers = [
         \ [   
         \ '      #     # ####### ####### #     # ### #     # ',
         \ '      ##    # #       #     # #     #  #  ##   ## ',
         \ '      # #   # #       #     # #     #  #  # # # # ',
         \ '      #  #  # #####   #     # #     #  #  #  #  # ',
         \ '      #   # # #       #     #  #   #   #  #     # ',
         \ '      #    ## #       #     #   # #    #  #     # ',
         \ '      #     # ####### #######    #    ### #     # ',
         \ '                                                  ',
         \ ],
         \ [ 
         \ '       _   _ ______ ______      _______ __  __  ',
         \ '      | \ | |  ____/ __ \ \    / /_   _|  \/  | ',
         \ '      |  \| | |__ | |  | \ \  / /  | | | \  / | ',
         \ '      | . ` |  __|| |  | |\ \/ /   | | | |\/| | ',
         \ '      | |\  | |___| |__| | \  /   _| |_| |  | | ',
         \ '      |_| \_|______\____/   \/   |_____|_|  |_| ',
         \ '                                                ',
         \ ],
         \ [ 
         \ '      _|      _|  _|_|_|_|    _|_|    _|      _|  _|_|_|  _|      _| ',
         \ '      _|_|    _|  _|        _|    _|  _|      _|    _|    _|_|  _|_| ',
         \ '      _|  _|  _|  _|_|_|    _|    _|  _|      _|    _|    _|  _|  _| ',
         \ '      _|    _|_|  _|        _|    _|    _|  _|      _|    _|      _| ',
         \ '      _|      _|  _|_|_|_|    _|_|        _|      _|_|_|  _|      _| ',
         \ '                                                                     ',
         \ ],
         \ [ 
         \ '                                                                          ',
         \ '          _/      _/  _/_/_/_/    _/_/    _/      _/  _/_/_/  _/      _/  ',
         \ '         _/_/    _/  _/        _/    _/  _/      _/    _/    _/_/  _/_/   ',
         \ '        _/  _/  _/  _/_/_/    _/    _/  _/      _/    _/    _/  _/  _/    ',
         \ '       _/    _/_/  _/        _/    _/    _/  _/      _/    _/      _/     ',
         \ '      _/      _/  _/_/_/_/    _/_/        _/      _/_/_/  _/      _/      ',
         \ '                                                                          ',
         \ ],
         \ [ 
         \ '       , _     ___  __   _        _  ,__ __     ',
         \ '      /|/ \   / (_)/\_\/(_|   |_/| |/|  |  |    ',
         \ '       |   |  \__ |    |  |   |  | | |  |  |    ',
         \ '       |   |  /   |    |  |   |_ |/  |  |  |    ',
         \ '       |   |_/\___/\__/    \_/ \_/\/ |  |  |_/  ',
         \ '         ',
         \ ],
         \ [ 
         \ '        \  | ____|  _ \\ \     /_ _|  \  | ',
         \ '         \ | __|   |   |\ \   /   |  |\/ | ',
         \ '       |\  | |     |   | \ \ /    |  |   | ',
         \ '      _| \_|_____|\___/   \_/   ___|_|  _| ',
         \ '         ',
         \ ],
         \ [
         \ '          _   ____________ _    ________  ___ ',
         \ '         / | / / ____/ __ \ |  / /  _/  |/  / ',
         \ '        /  |/ / __/ / / / / | / // // /|_/ /  ',
         \ '       / /|  / /___/ /_/ /| |/ // // /  / /   ',
         \ '      /_/ |_/_____/\____/ |___/___/_/  /_/    ',
         \ '         ',
         \ ],
         \ [
         \ '       _   _ _____ _____     _____ __  __   ',
         \ '      | \ | | ____/ _ \ \   / /_ _|  \/  |  ',
         \ '      |  \| |  _|| | | \ \ / / | || |\/| |  ',
         \ '      | |\  | |__| |_| |\ V /  | || |  | |  ',
         \ '      |_| \_|_____\___/  \_/  |___|_|  |_|  ',
         \ ],
         \ ]
